# TestTask.MelnikovaInna.upSWOT

./: .gitignore  TestTask.MelnikovaInna.upSWOT.sln
RickAndMortyLib/: Info.cs  RickAndMortyClient.cs
RickAndMortyTest/: Program.cs  RickAndMortyTests22222.csproj
RickAndMortyTests/: RickAndMortyTests.cs  RickAndMortyTests.csproj
TestTask.MelnikovaInna.upSWOT/: Dockerfile  TestTask.MelnikovaInna.upSWOT.csproj
TestTask.MelnikovaInna.upSWOT/Controllers/: ApiController.cs
TestTask.MelnikovaInna.upSWOT/Models/: Person.cs  PersonOrigin.cs  SearchRequest.cs
TestTask.MelnikovaInna.upSWOT/Properties/: launchSettings.json
