<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickAndMortyLib\RickAndMortyLib.csproj" />
    <ProjectReference Include="..\TestTask.MelnikovaInna.upSWOT\TestTask.MelnikovaInna.upSWOT.csproj" />
  </ItemGroup>

</Project>
